# gallery

./: .gitignore  notes.md  package-lock.json  package.json  postcss.config.js  webpack.config.js
src/: build.xml  composer.json  index.js  package-lock.json  package.json
src/lib/: bootstrap.php  index.php
src/public/: .htaccess  image.php  index.html  index.php  weather.php
src/public/js/: footer.js  gallery.js  weather.js
src/sass/: main.scss
src/sass/abstracts/: _mixins.scss
src/sass/base/: _base.scss  reset.scss  typography.scss
src/sass/layout/: clouds.scss  falling-leaves.scss
src/templates/: index.html.twig
